{
    "files.associations": {
        "*.tpp": "cpp",
        "stdexcept": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration"
}